bases:
- https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.3.0/deploy/static/provider/cloud/deploy.yaml

patchesStrategicMerge:
- patches/service.yaml
- patches/deployment.yaml
